
# mysql
## JDBC 配置
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.120:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456

## 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.max-open-prepared-statements=10
spring.datasource.druid.validation-query=select 'x' FROM DUAL
#spring.datasource.druid.validation-query-timeout=
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat

mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
#mybatis.type-handlers-package=

# 日志
logging.level.com.sp.dao=debug
logging.path=/git/SpringBootDemo
logging.file=springbootdemo.log
