spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.11.80:9017/languang_test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sxit
spring.datasource.password=sxitprog
mybatis.mapper-locations: classpath:mapper/*.xml

logging.level.com.sp.dao=debug

