
# mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.11.80:9017/languang_test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=sxit
spring.datasource.password=sxitprog
mybatis.mapper-locations: classpath:mapper/*.xml

# kafka
#spring.kafka.bootstrap-servers=192.168.1.121:9092
## 生产者
#spring.kafka.producer.retries=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.transaction-id-prefix=tx.
#
##  消费者
#spring.kafka.consumer.group-id=consumer-default
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.listener.concurrency=3
        

logging.level.com.sp.dao=debug

