
# mysql
## JDBC 配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.1.120:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#
### 连接池配置
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=10
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
#spring.datasource.druid.max-open-prepared-statements=10
#spring.datasource.druid.validation-query=select 'x' FROM DUAL
##spring.datasource.druid.validation-query-timeout=
#spring.datasource.druid.test-on-borrow=false
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=300000
#spring.datasource.druid.max-evictable-idle-time-millis=300000
#spring.datasource.druid.filters=stat
#
#mybatis.mapper-locations=classpath:config/mybatis/mapper/*.xml
#mybatis.type-handlers-package=

# kafka
#spring.kafka.bootstrap-servers=192.168.1.121:9092
## 生产者
#spring.kafka.producer.retries=1
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.transaction-id-prefix=tx.
#
##  消费者
#spring.kafka.consumer.group-id=consumer-default
#spring.kafka.consumer.auto-commit-interval=100
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.listener.concurrency=3
        
# redis ########################################################################################################
spring.redis.cluster.nodes=192.168.1.122:7001,192.168.1.122:7002,192.168.1.122:7003,192.168.1.122:7004,192.168.1.122:7005,192.168.1.122:7006
spring.redis.cluster.max-redirects=3

# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0

# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=1



# 日志
logging.level.com.sp.dao=debug
logging.path=/git/SpringBootDemo
logging.file=springbootdemo.log
